# Learn.Blazor.Net6.Pag

./: .gitignore  Learn.Blazor.Net6.Pag.sln  Learn.Blazor.Net7.Pag.sln
Data/Learn.Blazor.Net6.Pag.Data/: Learn.Blazor.Net6.Pag.Data.csproj
Data/Learn.Blazor.Net6.Pag.Data/Contexts/: ApplicationDbContext.cs
Data/Learn.Blazor.Net6.Pag.Data/Migrations/: 20230422121915_Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Learn.Blazor.Net6.Pag.Data/Repositories/: Repository.cs
Data/Learn.Blazor.Net6.Pag.Data/Secrets/: Extensions.cs  SqlSecrets.cs
Learn.Blazor.Net6.Pag/Client/: Learn.Blazor.Net6.Pag.Client.csproj
Learn.Blazor.Net6.Pag/Client/Pages/: Counter.razor  Index.razor  Products.razor
Learn.Blazor.Net6.Pag/Client/Properties/: launchSettings.json
Learn.Blazor.Net6.Pag/Client/Shared/: ProductList.razor.cs
Learn.Blazor.Net6.Pag/Client/wwwroot/: index.html
Learn.Blazor.Net6.Pag/Server/: Learn.Blazor.Net6.Pag.Server.csproj  Program.cs
Learn.Blazor.Net6.Pag/Server/Infrastructures/Filters/: GlobalExceptionFilter.cs
Learn.Blazor.Net6.Pag/Server/Pages/: Error.cshtml.cs
Learn.Blazor.Net6.Pag/Shared/: Product.cs
src/Learn.Blazor.Net6.Pag.Client/: Learn.Blazor.Net6.Pag.Client.csproj  Program.cs  _Imports.razor
src/Learn.Blazor.Net6.Pag.Client.App/: App.xaml  App.xaml.cs  Learn.Blazor.Net6.Pag.Client.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Learn.Blazor.Net6.Pag.Client.App/wwwroot/: index.html
src/Learn.Blazor.Net6.Pag.Client.Web/: App.razor  Learn.Blazor.Net6.Pag.Client.Web.csproj  Program.cs  _Imports.razor
src/Learn.Blazor.Net6.Pag.Client.Web/wwwroot/: index.html
src/Learn.Blazor.Net6.Pag.Client/Components/: NavMenu.razor.css
src/Learn.Blazor.Net6.Pag.Client/Pages/: Index.razor  Products.razor
src/Learn.Blazor.Net6.Pag.Data/: Learn.Blazor.Net6.Pag.Data.csproj
src/Learn.Blazor.Net6.Pag.Extensions/: Learn.Blazor.Net6.Pag.Extensions.csproj  ProductExtensions.cs
src/Learn.Blazor.Net6.Pag.Grpc/: Learn.Blazor.Net6.Pag.Grpc.csproj
src/Learn.Blazor.Net6.Pag.Models/: GlobalExceptionModel.cs  IEntity.cs  Learn.Blazor.Net6.Pag.Models.csproj
src/Learn.Blazor.Net6.Pag.Server/: Learn.Blazor.Net6.Pag.Server.csproj  Program.Infrastructure.cs  Program.cs  appsettings.json
src/Learn.Blazor.Net6.Pag.Server.Data/: Learn.Blazor.Net6.Pag.Server.Data.csproj
src/Learn.Blazor.Net6.Pag.Server.Models/: GlobalExceptionModel.cs
src/Learn.Blazor.Net6.Pag.Server/Controllers/: ProductsController.cs
src/Learn.Blazor.Net6.Pag.Server/GrpcServices/Product/: ProductGrpcService.cs
src/Learn.Blazor.Net6.Pag.Server/Infrastructures/Filters/: GlobalExceptionFilter.cs
src/Learn.Blazor.Net6.Pag.Server/Infrastructures/Interceptors/: ExceptionExtensions.cs  ExceptionInterceptor.cs
src/Learn.Blazor.Net6.Pag.Server/Pages/: Error.cshtml
src/Learn.Blazor.Net6.Pag.Server/Properties/: launchSettings.json
src/Learn.Blazor.Net6.Pag.Server/Services/Product/: IProductService.cs  ProductService.cs
src/Learn.Blazor.Net7.Pag.Client/: Extensions.cs  Learn.Blazor.Net7.Pag.Client.csproj  _Imports.razor
src/Learn.Blazor.Net7.Pag.Client.App/: App.xaml  App.xaml.cs  Learn.Blazor.Net7.Pag.Client.App.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Learn.Blazor.Net7.Pag.Client.App/wwwroot/: index.html
src/Learn.Blazor.Net7.Pag.Client.App/wwwroot/css/: app.css
src/Learn.Blazor.Net7.Pag.Client.Web/: Learn.Blazor.Net7.Pag.Client.Web.csproj  Program.cs  _Imports.razor
src/Learn.Blazor.Net7.Pag.Client.Web/Properties/: launchSettings.json
src/Learn.Blazor.Net7.Pag.Client.Web/wwwroot/: index.html
src/Learn.Blazor.Net7.Pag.Client/Common/Navigation/: HistoryManager.cs  IHistoryManager.cs  INavigator.cs  IStateContainer.cs  Navigator.cs  StateContainer.cs
src/Learn.Blazor.Net7.Pag.Client/Components/: NavMenu.razor
src/Learn.Blazor.Net7.Pag.Client/Components/Product/: ProductCollection.razor.c.cs  ProductCollection.razor.cs  ProductCollection.razor.n.cs
src/Learn.Blazor.Net7.Pag.Client/Pages/: Products.razor
src/Learn.Blazor.Net7.Pag.Client/Product/Components/: ProductCollection.razor  ProductCollection.razor.c.cs  ProductCollection.razor.cs  ProductCollection.razor.n.cs  ProductDetails.razor  ProductDetails.razor.cs
src/Learn.Blazor.Net7.Pag.Client/Product/Pages/: Product.razor  Products.razor
src/Learn.Blazor.Net7.Pag.Client/Product/Services/Product/: IProductService.cs  ProductService.cs
src/Learn.Blazor.Net7.Pag.Client/Services/Product/: IProductService.cs  ProductService.cs
src/Learn.Blazor.Net7.Pag.Extensions/: Learn.Blazor.Net7.Pag.Extensions.csproj  ProductExtensions.cs
src/Learn.Blazor.Net7.Pag.Grpc/: Learn.Blazor.Net7.Pag.Grpc.csproj
src/Learn.Blazor.Net7.Pag.Server/: Learn.Blazor.Net7.Pag.Server.csproj  Program.Infrastructure.cs  Program.cs  appsettings.json
src/Learn.Blazor.Net7.Pag.Server.Data/: Learn.Blazor.Net7.Pag.Server.Data.csproj
src/Learn.Blazor.Net7.Pag.Server.Data/Contexts/: ApplicationDbContext.ProductSeed.cs  ApplicationDbContext.cs
src/Learn.Blazor.Net7.Pag.Server.Data/Entities/: IEntity.cs  ProductEntity.cs
src/Learn.Blazor.Net7.Pag.Server.Data/Extensions/: ProductExtensions.cs  SecretsExtensions.cs
src/Learn.Blazor.Net7.Pag.Server.Data/Migrations/: 20230427074040_Init.Designer.cs  20230427074040_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Learn.Blazor.Net7.Pag.Server.Data/Repositories/: IRepository.cs  Repository.cs
src/Learn.Blazor.Net7.Pag.Server.Data/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
src/Learn.Blazor.Net7.Pag.Server.Models/: GlobalExceptionModel.cs
src/Learn.Blazor.Net7.Pag.Server/GrpcServices/Product/: ProductGrpcService.cs
src/Learn.Blazor.Net7.Pag.Server/Infrastructures/Filters/: GlobalExceptionFilter.cs
src/Learn.Blazor.Net7.Pag.Server/Infrastructures/Interceptors/: ExceptionExtensions.cs  ExceptionInterceptor.cs
src/Learn.Blazor.Net7.Pag.Server/Properties/: launchSettings.json
src/Learn.Blazor.Net7.Pag.Server/Services/Product/: IProductService.cs  ProductService.cs
(+80 files in other folders)
