<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a34b49f3-f17f-4df3-ad42-2c52c8bb5b29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Learn.Blazor.Net6.Pag.Data\Learn.Blazor.Net6.Pag.Data.csproj" />
    <ProjectReference Include="..\..\Models\Learn.Blazor.Net6.Pag.Models\Learn.Blazor.Net6.Pag.Models.csproj" />
    <ProjectReference Include="..\Client\Learn.Blazor.Net6.Pag.Client.csproj" />
  </ItemGroup>


</Project>
