<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a34b49f3-f17f-4df3-ad42-2c52c8bb5b29</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Blazor.Net7.Pag.Client.Web\Learn.Blazor.Net7.Pag.Client.Web.csproj" />
    <ProjectReference Include="..\Learn.Blazor.Net7.Pag.Server.Data\Learn.Blazor.Net7.Pag.Server.Data.csproj" />
    <ProjectReference Include="..\Learn.Blazor.Net7.Pag.Server.Models\Learn.Blazor.Net7.Pag.Server.Models.csproj" />
  </ItemGroup>
</Project>
